{
  "name": "second-brain-command-center",
  "version": "0.1.0",
  "private": true,
  "description": "PWA-first second brain MVP for daily and weekly planning.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check public/app.js && node --check public/sw.js && node --check server.js && node scripts/reliability-check.mjs && node --test scripts/task-state-smoke.test.mjs",
    "check:reliability": "node scripts/reliability-check.mjs",
    "check:task-state": "node --test scripts/task-state-smoke.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
